# Environment variables declared in this file are automatically made available to Prisma.

# Postgres database hosted on Heroku

DATABASE_URL=

# NextAuth variables (secret generated here: https://generate-secret.now.sh/32)

NEXTAUTH_URL=
NEXTAUTH_SECRET=

# SendGrid variables. Used for passwordless authentication email confirmation

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
